<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#414141"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"></LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="我    的"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tubikao_zhanghu"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com2x3b4p.example.volleyball.Activity_self_jiaolian">

            <RelativeLayout
                android:background="#494949"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent">
                    <!--<ImageView-->
                    <!--android:background="@drawable/tubiao_shuju"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp" />-->

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView_mine00"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:padding="4dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#e6e6e6"
                                android:textSize="14sp"
                                android:text="Deamon"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="#e6e6e6"
                                android:layout_marginTop="10dp"
                                android:textSize="14sp"
                                android:text="ID：he123"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="#e6e6e6"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:textSize="12sp"
                                android:text="折磨人的不是离别而是忘不了的回忆，它很容易让你站在原地以为还回得去。"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="36dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="@drawable/tubiao_you"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_width="23dp"
                            android:layout_height="23dp" />
                        <ImageView
                            android:id="@+id/image_button_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:background="#e4e4e4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5">
                <LinearLayout
                    android:background="#ffffff"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <ImageView
                        android:background="@drawable/tubiao_tiezi"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                    <TextView
                        android:id="@+id/text_button_wodetiezi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="我的帖子" />

                    <ImageView
                        android:background="@drawable/tubiao_you"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                </LinearLayout>
                <LinearLayout
                    android:background="#ffffff"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <ImageView
                        android:background="@drawable/tubiao_qiuyou"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />
                    <TextView
                        android:id="@+id/text_button_wodeqiuyou"
                        android:gravity="center_vertical"
                        android:text="我的球友"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:background="@drawable/tubiao_you"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                </LinearLayout>
                <LinearLayout
                    android:background="#ffffff"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <ImageView
                    android:background="@drawable/tubiao_yuding"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />
                    <TextView
                        android:id="@+id/text_button_wodeyuding"
                        android:gravity="center_vertical"
                        android:text="我的预定"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:background="@drawable/tubiao_you"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                </LinearLayout>
                <LinearLayout
                    android:background="#ffffff"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <ImageView
                    android:background="@drawable/tubiao_qianbao"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />
                    <TextView
                        android:id="@+id/text_button_wodeqiubi"
                        android:gravity="center_vertical"
                        android:text="我的球币"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:background="@drawable/tubiao_you"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                </LinearLayout>
                <LinearLayout
                    android:background="#ffffff"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <ImageView
                        android:background="@drawable/tubiao_dianhua"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />
                    <TextView
                        android:id="@+id/text_button_bangzhu"
                        android:gravity="center_vertical"
                        android:text="帮        助"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:background="@drawable/tubiao_you"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>