<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#414141"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"></LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="账号信息设置"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/fragment_mine_back"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tubiao_fanhui"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView

            android:text="头        像"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView_mine1010"
                android:layout_width="70dp"
                android:layout_centerInParent="true"
                android:layout_height="70dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:text="年        龄"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edit_mine_age"
                android:textSize="15sp"
                android:background="@null"
                android:text="中国"
                android:maxLines="1"
                android:maxLength="2"
                android:ellipsize="end"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:text="邮        箱"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edit_mine_emile"
                android:textSize="15sp"
                android:background="@null"
                android:text="971106028@qq.com"
                android:maxLines="2"
                android:maxLength="20"
                android:ellipsize="end"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:text="昵        称"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_width="150dp"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edit_mine_nickname"
                android:background="@null"
                android:text="爱你的苏妲己阿asdasd三大苏打"
                android:maxLines="1"
                android:maxLength="10"
                android:textSize="15sp"
                android:ellipsize="end"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:text="个性签名"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edit_mine_signature"
                android:background="@null"
                android:text="啊实打实大苏打实打实大苏打实打实大苏打"
                android:maxEms="10"
                android:maxLines="2"
                android:textSize="15sp"
                android:ellipsize="end"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <Button
            android:id="@+id/button_mine_change"
            android:background="@drawable/shape_back1"
            android:layout_centerInParent="true"
            android:text="修        改"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>




</LinearLayout>