<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:padding="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_share_item_circleView"
                        android:layout_width="35dp"
                        android:src="@drawable/test4"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/text_share_item_idName"
                                android:textColor="#2d2d2d"
                                android:textSize="14sp"
                                android:text="Deamon"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/text_share_item_ID"
                                android:textColor="#2d2d2d"
                                android:layout_marginTop="2dp"
                                android:textSize="14sp"
                                android:ellipsize="end"
                                android:text="ID：he123"
                                android:maxLines="1"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/text_share_item_time"
                                android:layout_gravity="end"
                                android:layout_marginRight="9dp"
                                android:gravity="center"
                                android:text="2018.9.28"
                                android:textSize="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_share_item_signture"
                        android:textColor="#2d2d2d"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="折磨人的不是离别而是忘不了的回忆，它很容易让你站在原地以为还回得去。"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:padding="4dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_share_item_title"
                    android:text="Title"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_share_item_context"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:textSize="13sp"
                    android:text="        打桌球一定要选直一些的杆子，这会影响你击球的准确性。好多球迷都有自己的专用球杆，但是对于一般的球友可没有这样的待遇，所以当去球馆选杆子的时候，你除了用眼睛瞄测外，还可以将球杆放在桌面上滚一下，通过滚动可以判断球杆是否有弯曲的地方。"
                    />
                <ImageView
                    android:src="@drawable/test7"
                    android:id="@+id/image_share_item_image"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="7dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="点赞数：0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image_button_dianzan"
                                android:src="@drawable/tubiao_dianzan"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="23dp"
                                android:layout_height="23dp" />
                            <ImageView
                                android:id="@+id/image_button_shoucang"
                                android:src="@drawable/tubiao_shoucang"
                                android:layout_marginRight="10dp"
                                android:layout_width="23dp"
                                android:layout_height="23dp" />
                            <ImageView
                                android:id="@+id/image_button_jiahaoyou"
                                android:src="@drawable/tubiao_qiuyou"
                                android:layout_marginRight="10dp"
                                android:layout_width="23dp"
                                android:layout_height="23dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>