<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/table1"
                android:layout_width="150dp"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/textView_table_number"
                    android:layout_margin="4dp"
                    android:background="#b5484848"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativelayout_fight_state"
                android:visibility="invisible"
                android:layout_width="150dp"
                android:layout_height="80dp">
                <ImageView
                    android:src="@drawable/table_fightting"
                    android:layout_centerInParent="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textTextView_table_state"
                android:text="空      闲"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>