# Billiards

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/a13834598889/billiards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a13834598889/billiards/: Fragment_public_RecyclerView.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/a13834598889/billiards/FragmentCustomerMine/: Fragment_account.java  Fragment_card.java  Fragment_card_mine.java  Fragment_card_star.java  Fragment_friends.java  Fragment_mine.java
app/src/main/java/com/example/a13834598889/billiards/FragmentCustomerOrder/: FragmentPay.java  Fragment_billiards.java  Fragment_order.java  Fragment_store.java  Fragmentstore.java
app/src/main/java/com/example/a13834598889/billiards/Fragment_Mine/: Fragment_card.java  (+5 more)
app/src/main/res/anim/: add_one.xml
app/src/main/res/drawable/: background.xml  color_adapter_orange.xml  color_adapter_pink.xml  color_adapter_white.xml  ic_back.xml  ic_back1.xml  ic_camera.xml  ic_location.xml  ic_location_big.xml  shape_back1.xml  shape_back2.xml  shape_line2.xml  shape_line4.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_message.xml
app/src/main/res/drawable-v24/: shape_line.xml  shape_line3.xml
app/src/main/res/layout/: activity_billiards.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_goods.xml  app_bar_billiards.xml  billiards_room.xml  chat_add.xml  content_billiards.xml  drink_item.xml  drink_item_dianzhu.xml  fragment_account.xml  fragment_atore.xml  fragment_billiards.xml  fragment_card.xml  fragment_card_add.xml  fragment_card_mine.xml  fragment_card_star.xml  fragment_friend_add.xml  fragment_friends.xml  fragment_huihua.xml  fragment_im.xml  fragment_mine.xml  fragment_order.xml  fragment_pay.xml  fragment_qiuzhuo_dianzhu.xml  fragment_share.xml  fragment_shop_add_member.xml  fragment_shop_change_email.xml  fragment_shop_change_nick_name.xml  fragment_shop_change_pass_word.xml  fragment_shop_change_phone_number.xml  fragment_shop_change_sign.xml  fragment_shop_change_somethings.xml  fragment_shop_help.xml  fragment_shop_keeper_mine.xml  fragment_shop_keeper_no1.xml  fragment_shop_keeper_no2.xml  fragment_shop_keeper_no3.xml  fragment_shop_location.xml  (+19 more)
app/src/main/res/menu/: activity_billiards_drawer.xml  customer_navigation.xml  popup_menu.xml  shop_keeper_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/a13834598889/billiards/: ExampleUnitTest.java
(+91 files in other folders)
