<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#00FFCC"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="5dp"
                android:text="添加商品"
                android:textSize="26sp" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/add_goods_fanhui"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tubiao_fanhui" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/shape_friends"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="300dp"
                android:layout_height="70dp">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/mingzi" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="3dp"
                        android:background="#707070" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/mingzi_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="名            字"
                        android:textColor="#2e2e2e"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#848484" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/linearLayout1">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/jiage" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="3dp"
                        android:background="#707070" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/jiage_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="价            格"
                        android:textColor="#2e2e2e"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#848484" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/linearLayout2">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/kucunliang" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="3dp"
                        android:background="#707070" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/kucunliang_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="库     存     量"
                        android:textColor="#2e2e2e"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#848484" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/linearLayout3">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/picture" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="3dp"
                        android:background="#707070" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/tupian_imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/choose_image_from_camera"
                        android:layout_width="35dp"
                        android:layout_height="31dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="19dp"
                        android:src="@drawable/tubiao_document" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/tianjia_button"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="41dp"
            android:background="@drawable/shape_line"
            android:text="添                  加"
            android:textColor="#454545"
            android:textSize="17dp" />
    </RelativeLayout>
</LinearLayout>
