<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#e4e4e4"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/billiards_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.youth.banner.Banner
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="#b5292929"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text="环境评分：8.2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text="服务评分：8.2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:layout_marginRight="20dp"
                    android:layout_gravity="end"
                    android:id="@+id/button_goods_send"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_back1"
                    android:text="饮料配送"
                    android:layout_width="100dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <TextView
                android:textSize="18sp"
                android:gravity="center"
                android:text="球桌状态实时图"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_View_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/shape_back2"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#ffffff"
                        android:text="您已选择5号球桌"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#ffffff"
                        android:text="预计到达时间："
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="时间选择器"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <TextView
                        android:textColor="#ffffff"
                        android:text="预定金额 ： 3元"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:background="@drawable/shape_back1"
                            android:text="预   约"
                            android:layout_width="100dp"
                            android:layout_height="40dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>