<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_margin="5dp"
    android:layout_height="140dp">
    <ImageView
        android:id="@+id/good_image"
        android:src="@drawable/test14"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/good_name"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="哇哈哈矿泉水"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/good_prive"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="3.00元"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>