<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e6e6e6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/tubiao_jiantouyou"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_goods"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true">
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/tubiao_jiantouzuo"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="20dp"
        android:padding = "10dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:text="您已选择的商品如下："
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/tubiao_dingdan"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/goods_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLines="10"
                        android:ellipsize="end"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="#595959"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:text="应付："/>
                            <TextView
                                android:id="@+id/money"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:padding="2dp"
                                android:gravity="center"
                                android:textColor="#ec4f28"
                                android:textSize="30sp"/>
                            <TextView
                                android:gravity="center"
                                android:text=" 元"
                                android:layout_marginRight="50dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/pay"
                            android:text="支付"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shape_back1"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>