<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/info"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="10dp"
         android:orientation="vertical">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/name"
                 android:maxLines="1"
                 android:textSize="14sp"
                 android:textColor="#000000"
                 android:ellipsize="end"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"/>
             <TextView
                 android:id="@+id/juli"
                 android:maxLines="1"
                 android:textSize="14sp"
                 android:ellipsize="end"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">


             <TextView
                 android:id="@+id/keliu"
                 android:maxLines="1"
                 android:textSize="14sp"
                 android:ellipsize="end"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"/>

             <Button
                 android:id="@+id/into"
                 android:maxLines="1"
                 android:textSize="14sp"
                 android:ellipsize="end"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="立即预约"/>

         </LinearLayout>


     </LinearLayout>

</RelativeLayout>



