<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/shop_take_photo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:gravity="center"
        android:text="拍照"
        android:textColor="#0000ff"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#9e9e9e" />
    <TextView
        android:id="@+id/shop_get_photo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="#fff"
        android:text="从相册选择"
        android:textColor="#0000ff"
        android:textSize="18sp" />

    <View
        android:layout_width="400dp"
        android:layout_height="8dp"
        android:background="#9e9e9e" />

    <TextView
        android:id="@+id/shop_photo_cancer"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#0000ff"
        android:textSize="18sp" />

</LinearLayout>