<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_share_item_circleView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_share_item_idName"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Deamon"
                            android:textColor="#2d2d2d"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_share_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:gravity="center"
                        android:text="2018.9.28"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">



                <TextView
                    android:id="@+id/text_share_item_context"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:text="打桌球一定要选直一些的杆子，这会影响你击球的准确性。好多球迷都有自己的专用球杆，但是对于一般的球友可没有这样的待遇，所以当去球馆选杆子的时候，你除了用眼睛瞄测外，还可以将球杆放在桌面上滚一下，通过滚动可以判断球杆是否有弯曲的地方。"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/image_share_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_dianzanshu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/text_dianzanren"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="人点赞" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/image_button_dianzan"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/tubiao_dianzan" />

                <ImageView
                    android:id="@+id/image_button_shoucang"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/tubiao_shoucang" />

                <ImageView
                    android:id="@+id/image_button_jiahaoyou"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/tubiao_qiuyou" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>