<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#e6e6e6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/tubiao_jiantouyou"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/recycler_View_goods"
            android:layout_centerInParent="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="160dp">

        </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/tubiao_jiantouzuo"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:elevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.CardView
            android:padding="10dp"
            app:cardCornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:text="您已选择的商品如下："
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:src="@drawable/tubiao_dingdan"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView

                        android:gravity="center"
                        android:text="冰红茶 x1
矿泉水 x1
脉动 x1"
                        android:maxLines="10"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <TextView
                    android:background="#595959"
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center"
                                android:text="应付："
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="30sp"
                                android:textColor="#ec4f28"
                                android:gravity="center"
                                android:text="22.8"
                                android:padding="2dp"
                                android:layout_width="80dp"
                                android:layout_height="50dp" />
                            <TextView
                                android:gravity="center"
                                android:text=" 元"
                                android:layout_marginRight="50dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <Button
                            android:text="支  付"
                            android:background="@drawable/shape_back1"
                            android:layout_centerInParent="true"
                            android:layout_width="80dp"
                            android:layout_height="40dp" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>