<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/tubiao_dingdan"
            android:title="我的订单" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/tubiao_dianhua"
            android:title="联系客服" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/tubiao_qiuyou"
            android:title="我的球友" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/tubiao_yuding"
            android:title="我的预定" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/tubiao_qianbao"
                android:title="我的球币" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/tubiao_shoucang"
                android:title="我的收藏" />
        </menu>
    </item>

</menu>
